# MangaScraping

./: MangaScraping.sln  README.md
MangaScraping/: Class1.cs  MangaScraping.csproj  SourceManager.cs
MangaScraping/Configuration/: CoreConfiguration.cs
MangaScraping/Databases/: LibraryContext[.cs
MangaScraping/Enumerators/: Sources.cs
MangaScraping/Events/: CoreEventHub.cs  ModelChangeEventArgs.cs  ProcessingErrorEventArgs.cs  ProcessingEventArgs.cs
MangaScraping/Helpers/: BrowserHelper.cs  ByteConverter.cs  CoverCacheHelper.cs  HtmlSourceHelper.cs  InternetChecker.cs  ProjectApiConsumer.cs  SiteHelper.cs  StringHelper.cs
MangaScraping/Managers/: CacheManager.cs  HipercoolSourceManager.cs  HqSourceManager.cs  HqUltimateSourceManager.cs  IHqSourceManager.cs  MangaHostSourceManager.cs  MangaLivreSourceManager.cs  MangasProjectSourceManager.cs  UnionMangasSourceManager.cs  YesMangasSourceManager.cs
MangaScraping/Models/: Cache.cs  Chapter.cs  Hq.cs  LibraryPage.cs  ModelBase.cs  Page.cs  Update.cs
MangaScraping/Models/HiperCoolApi/: Book.cs  Chapter.cs  RootObject.cs
MangaScraping/Models/MangasProjectApi/: Chapter.cs  Release.cs  RootObject.cs  Scan.cs  Series.cs
MangaScraping/Sources/: HipercoolSource.cs  HqSource.cs  HqUltimateSource.cs  IHqSource.cs  MangaHostSource.cs  MangasProjectSource.cs  UnionMangasSource.cs  YesMangasSource.cs
